name: Debug-Godot-CI
on: push
env:
  TAG_VERSION: v0.0.0.1
jobs:
  echo-stuffs:
    name: Echo cut version
    runs-on: ubuntu-latest
    steps:
      - name: Get version
        run: |
          SUBSTRING=$(echo "$TAG_VERSION" | cut -c 2-)
          echo "TAG_VERSION=$SUBSTRING" >> $GITHUB_ENV
          echo $SUBSTRING

          SUBSTRING=$(echo $TAG_VERSION | cut -c 2-)
          echo "TAG_VERSION=$SUBSTRING" >> $GITHUB_ENV
          echo $SUBSTRING
